APP_ENV=production
APP_DEBUG=false
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://portal.local

DB_HOST=localhost
DB_DATABASE=spcv_portal
DB_USERNAME=root
DB_PASSWORD=sql2016
DB_PREFIX=spcvn_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=SPC_PORTAL
MAIL_FROM_ADDRESS=son.nguyen@spc-vn.com

